<!DOCTYPE html>
<html>
   <head>
   <style>
   body
   {
       background-color: #1E90FF;
   }

   h1
   {
     color: Orange;
     text-align: center;
  }

   p
   {
     font-family: "Times New Roman";
     font-style: italic;
   }

   </style>
   </head>

   <body>
       <h1>This is an excercise of Internal CSS</h1>
       <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
   </body>
</html>
