<!DOCTYPE html>
<html>
   <h1 style="background-color:Violet;"> <p style = "color:White"> Cascading Style Sheet</p> </h1>
   <h2 style="border-style: dotted;"> Cascading Style Sheets </h2>
   <h3 style="background-color:Yellow;border-style: double;"> Cascading Style Sheets </h3>
   <h4 style="border-style: dashed dotted double solid ;"> Cascading Style Sheets </h4>

   <div>
        <h1 style="background-color:rgb(255, 215, 0);border-style:solid;border-width: 6px;">
           <span style = "color:red;"> Cascading  </span>
           <span style = "color:green;"> Style</span>
           <span style = "color:blue;"> Sheets</span>
       </h1>
   </div>

</html>
