<html>
<head>
    <style> table, th, td { border: 1px solid black; } </style>
        <title> Time Table </title>
</head>
<body>
    <p align="center"> Jay's Timetable </p>
    <table style="width: 100%" align = "center">
<tr>
<td></td><td></td>
<td style="text-align:center" colspan="3"> Morning </td>
<td style="text-align:center" colspan="1"> Lunch </td>
<td style="text-align:center" colspan="4"> Afternoon </td>
<td style="text-align:center" colspan="3"> Evening </td>
</tr>

<tr><td></td><td></td>
<td style="text-align:center"> 9-10 AM </td>
<td style="text-align:center"> 10-11 AM </td>
<td style="text-align:center"> 11-12 AM </td>
<td style="text-align:center"> 1-2 PM </td>
<td style="text-align:center"> 2-3 PM </td>
<td style="text-align:center"> 3-4 PM </td>
<td style="text-align:center"> 4-5 PM </td>
<td style="text-align:center"> 5-6 PM </td>
<td style="text-align:center"> 6-7 PM </td>
<td style="text-align:center"> 7-8 PM </td>
<td style="text-align:center"> 8-9 PM </td>
</tr><tr>

<td rowspan="2" style="text-align:center"> Work </td>
<td style="text-align:center"> Monday </td>
<td colspan="3" style="text-align:center"> Task complitation </td>
<td></td>
<td colspan="3" style="text-align:center"> Meeting </td>
<td style="text-align:center"> commute </td>
<td colspan="3" style="text-align:center"> Family time </td>
</tr><tr>

<td style="text-align:center"> Tuesday </td>
<td style="text-align:center" colspan="3"> work from Home </td>
<td></td>
<td colspan="3" style="text-align:center"> Work from Home </td>
<td style="text-align:center" colspan="7"> Family time </td>
</tr><tr>

<td style="text-align:center" rowspan="2"> Lecture</td>
<td style="text-align:center"> Wednesday </td>
<td style="text-align:center" colspan="3"> CSC1300 </td>
<td></td>

<td style="text-align:center" colspan="4"> Discussion </td>
<td style="text-align:center" colspan="7"> Family time </td>
</tr><tr>

<td style="text-align:center"> Thursday </td>
<td style="text-align:center" colspan="3"> CSC1301 </td>
<td></td>

<td style="text-align:center" colspan="3"> Discussion </td>
<td style="text-align:center" colspan="4"> Family time </td>
</tr><tr>

<td style="text-align:center"> Research </td>
<td style="text-align:center"> Friday </td>
<td style="text-align:center" colspan="3"> Complete Homework </td>
<td></td>
<td style="text-align:center" colspan="4"> Research </td>
<td style="text-align:center" colspan="7"> Family time </td>

</tr>

</table>
</body>
</html>
