<HTML>
<HEAD>
<TITLE>
      HTML Table Design
</TITLE>
    <style> table, th, td { border: 1px; border-style: solid; border-color:#A8A6A6;} </style>
</HEAD>
<BODY>
      <TABLE style= "width: 80% height= 80" align= "center">
      <caption>
      Some HTML colors
      </caption><center>
      <tr>
      <td style= "width: 15%" align= "center" > <b>Colour</b> </td>
      <th  width= 150> Name </th>
      <th width= 150>hexidecimal</th>
      <th width= 150>RGB value</th>
      </tr>
      <tr>
      <td align= "center" bgcolor="Salmon">  </td>
      <td align= "center">Salmon</td>
      <td align= "center">FA8072 </td>
      <td align= "center"><b>250-128-114 </b></td>
      </tr>
      <tr><td align= "center" bgcolor="gold"> </td>
      <td align= "center">Gold</td>
      <td align="center">FFD700 </td>
      <td align= "center"><b>255-215-0 </b></td>
      </tr>
      <tr><td align= "center" bgcolor="silver"> </td>
      <td align= "center">Silver</td>
      <td align="center">C0C0C0 </td>
      <td align= "center"><b>192-192-192 </b></td>
      </tr>

    </TABLE>
    </BODY>
    </HTML>
