<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title> Formatting text </title>
</head>
<body>
  <h1>Formatting text</h1>
      <h2>Paragraphs and Line Breaks</h2>
Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br>It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p>Formatting text to appear on a Web page is therefore different from formatting text to appear </p>in a printed document.
<pre> This<hr>
is

  cool.</pre>

<!Days of the week list created with circle and square bullets>
  <p> Days of the week</p>
  <ul>
  <li>Friday</li>
  <li>Saturday</li>
</ul>
<ul style="list-style-type:square">
 <li>Sunday</li>
 <li>Monday</li>
</ul>
<!12 months list created with roman numeric >
<b><p>Months of the year</b></p>
<ol type="I">
  <li>Jan</li>
  <li>Feb</li>
  <li>mar</li>
  <li>Apr</li>
  <li>May</li>
  <li>Jun</li>
  <li>jul</li>
  <li>Aug</li>
  <li>Sep</li>
  <li>Oct</li>
  <li>Nov</li>
  <li>Dec</li>
</ol>
<!List of four season>
<b><p> List of four seasons</b></p>
<dl>
  <dt>No.1</dt>
  <dd>Winter</dd>

  <dt>No.2</dt>
  <dd>Spring</dd>

  <dt>No.3</dt>
  <dd>Summer</dd>

  <dt>No.4</dt>
  <dd>Fall</dd>
<!list of seasons with months>
<b><p>Four Seasons</b></p>
<ul>
  <li>Winter</li>
  <ol type="I">
  <li>Dec</li>
  <li>Jan</li>
  <li>Feb</li>
</ol>
  <li>Spring</li>
  <ol type="I">
    <li>mar</li>
    <li>Apr</li>
    <li>May</li>
  </ol>
  <li>Summer</li>
  <ol type="I">
    <li>Jun</li>
    <li>jul</li>
    <li>Aug</li>
  </ol>
  <li>Fall</li>
  <ol type="I">
    <li>Sep</li>
    <li>Oct</li>
    <li>Nov</li>
  </ol>
</ul>

</body>
</html>
